# swisspost-news-app

./: README.md  build.gradle  secrets.properties  settings.gradle
app/: build.gradle
app/data/: build.gradle
app/data/src/androidTest/java/com/ctw/data/: ExampleInstrumentedTest.kt
app/data/src/test/java/com/ctw/data/: ExampleUnitTest.kt
app/src/androidTest/java/com/clement/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clement/newsapp/: NewsApp.kt
app/src/main/java/com/clement/newsapp/di/: AppModules.kt
app/src/main/java/com/clement/newsapp/extensions/: DateTimeExtensions.kt  Extensions.kt
app/src/main/java/com/clement/newsapp/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/clement/newsapp/ui/activity/: MainActivity.kt
app/src/main/java/com/clement/newsapp/ui/details/: NewsDetails.kt
app/src/main/java/com/clement/newsapp/ui/healines/: Headlines.kt  HeadlinesViewModel.kt
app/src/main/java/com/clement/newsapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/clement/newsapp/: HeadlinesViewModelTest.kt
app/src/test/java/com/clement/newsapp/fake/: FakeNewsRepository.kt
core-ui/: build.gradle
core-ui/src/androidTest/java/com/clement/newsapp/core/ui/: ExampleInstrumentedTest.kt
core-ui/src/main/java/com/clement/newsapp/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core-ui/src/main/res/values/: strings.xml
core-ui/src/test/java/com/clement/newsapp/core/ui/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/clement/data/: ApiInterface.kt
data/src/main/java/com/clement/data/di/: NetworkBindings.kt  NetworkModule.kt
data/src/main/java/com/clement/data/fake/: FakeNewsRepository.kt
data/src/main/java/com/clement/data/network/: OkHttpClientProvider.kt  RetrofitClient.kt
data/src/main/java/com/clement/data/repository/: DefaultNewsRepository.kt
domain/: build.gradle
domain/src/main/java/com/clement/domain/di/: DomainModule.kt
domain/src/main/java/com/clement/domain/model/: ApiResponses.kt
domain/src/main/java/com/clement/domain/repo/: NewsRepository.kt
domain/src/main/java/com/clement/domain/repo/fake/: FakeNewsRepository.kt
domain/src/main/java/com/clement/domain/usecase/: GetHeadlinesUseCase.kt
domain/src/test/java/com/clement/domain/: GetHeadlinesUseCaseTest.kt
feature-headlines/: build.gradle
feature-headlines/src/androidTest/java/com/clement/newsapp/feature/headlines/: DetailsScreenTest.kt  ExampleInstrumentedTest.kt  HeadlinesScreenTest.kt
feature-headlines/src/main/java/com/clement/newsapp/feature/headlines/component/: ErrorText.kt  LoadingPlaceholder.kt
feature-headlines/src/main/java/com/clement/newsapp/feature/headlines/details/: NewsDetails.kt
feature-headlines/src/main/java/com/clement/newsapp/feature/headlines/extensions/: DateTimeExtensions.kt  Extensions.kt
feature-headlines/src/main/java/com/clement/newsapp/feature/headlines/healines/: ArticleListItem.kt  Headlines.kt  HeadlinesViewModel.kt
feature-headlines/src/main/java/com/clement/newsapp/feature/headlines/navigation/: HeadlinesGraph.kt
feature-headlines/src/main/res/values/: strings.xml
feature-headlines/src/test/java/com/clement/newsapp/feature/headlines/: ExampleUnitTest.kt
feature-headlines/src/test/java/com/clement/newsapp/feature/headlines/viewmodel/: HeadlinesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
