# This file is used to store the API key for the news API and ideally should not be included in the repository
# However, for the purpose of this test, it is included in order to allow a safe build and run of the application
apiKey="9c6d0cbdf5134db08c7a21a0b41f2f1f"